{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreDb": "Host=176.57.218.23;Port=5432;Database=bosapidb;Username=;Password="
  },
    "MyOptions": {
        "JWT_KEY": "jwt-key-ultra-long-secret-my-32-character-ultra-secure",
        "JWT_ISSUER": "BOS",
        "CRT_KEY": "crypto_aes_ultra_secure"
    },
    "EmailService": {
        "SenderEmail": "razil.khayka@gmail.com",
        "SenderName": "BOS",
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "UseSsl": false,
        "SmtpUsername": "razil.khayka@gmail.com",
        "SmtpPassword": "zhrh jqax xorm iyyt"
    },
    "OAuth": {
        "Google": {
            "ClientId": "313139694363-orcunjq74ubditjhrce01n8l2e8jjr8c.apps.googleusercontent.com",
            "ClientSecret": "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"
        },
        "GitHub": {
            "ClientId": "ec53b6470c0c43cf1320",
            "ClientSecret": "fccaa925e96a2a77d3ddbdf8d814c23ee5bde6a9"
        },
        "Gitea": {
            "ClientId": "9c58d41e-1ed5-41ff-875b-4c0595cbd448",
            "ClientSecret": "gto_spuitde5e4u22vvrkvef4uphtv7nvougrayvvd3nwzoaalfppmcq"
        }
    }
}
